{
  "name": "blocked-and-furious",
  "version": "1.0.0",
  "private": true,
  "module": "true",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "worker:dev:tsup": "tsup --watch",
    "worker:dev:wrangler": "wrangler dev",
    "worker:dev:debug": "wrangler dev --inspector-port=9229",
    "worker:dev:esa": "sudo pnpm esa dev",
    "build:worker": "tsup",
    "build:esa": "pnpm build && pnpm build:worker",
    "build:cf": "pnpm build",
    "types:wrangler": "wrangler types && mv worker-configuration.d.ts src/types/worker-configuration.d.ts"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@astrojs/react": "^4.4.2",
    "@effect-atom/atom-react": "^0.4.5",
    "@effect/platform": "^0.94.1",
    "@effect/rpc": "^0.73.0",
    "@hono/standard-validator": "^0.2.1",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "arktype": "^2.1.29",
    "astro": "^5.16.8",
    "effect": "^3.19.14",
    "hono": "^4.11.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260115.0",
    "@effect/language-service": "^0.69.1",
    "@types/node": "^25.0.8",
    "dotenv": "^17.2.3",
    "esa-cli": "1.0.4-beta.4",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite": "^6.0.0",
    "wrangler": "^4.58.0"
  }
}
