{
  "name": "blocked-and-furious",
  "version": "1.0.0",
  "private": true,
  "module": "true",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.8",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "esa-cli": "^1.0.3"
  }
}
